<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeiro arquivo CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Atallho para comentar: Shift + alt + a */
        
        /* Seletor universal */
        *{
            text-align: left;
            color: darkred;
        }
        
        /* Seletor de TAG */
        p{
            text-align: center;
            color: chartreuse;
            font-size: 20px;
        }
        
        /* Seletor de mais de uma TAG */
        p, h2{
            text-align: left;
            color: chocolate;
            font-size: 20px;
        }
        
        /* Seletor de ID */
        #id1{
            text-align: center;
            color: blue;
            font-size: 30px;
        }

        /* Seletor de classe */
        .cl1{
            text-align: right;
            color: maroon;
            font-size: 40px;
        }
        
        /* Seletor de classe para uma TAG específica */
        h2.cl1{
            text-align: center;
            color: brown;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h2>Arquivo HTML</h2>
    <p>Aula de desenvolvimento Web</p>
    <p>Outro parágrafo</p>
    <p id="id1">Parágrafo com ID</p>
    <p class="cl1">Parágrafo com Class</p>
    <h2 class="cl1">Segunda seção do arquivo HTML</h2>
    <h2 style="background-color: red;">CSS do tipo Inline</h2> <!-- Estilo CSS Inline -->
    <p id="extern">CSS do tipo External</p>
</body>
</html>